[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scene/Lose.gd" type="Script" id=2]
[ext_resource path="res://Sounds/lose.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 1 )

[node name="LoseScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="Reason" type="Label" parent="."]
margin_left = 85.0
margin_top = 105.0
margin_right = 235.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
text = "you didn't eat enough"
align = 1
autowrap = true
uppercase = true

[node name="Loss" type="Label" parent="."]
margin_top = 45.0
margin_right = 320.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "you lost"
align = 1
valign = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
